# PORT
PORT= 8080
SERVER_URL="http://localhost:8080"

# ENVIRONMENT
NODE_ENV="development"

# DATABASE
DB_URI='mongodb+srv://abhilashsk1998:weIlcm4nc2Xk94b6@cluser0.1tmh6.mongodb.net/db_lilly?retryWrites=true&w=majority&appName=Cluser0'

# JWT AUTH  
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"